import { NextResponse } from 'next/server';
import { getSteamPlayerSummary } from '@/lib/steamApi';
import { connectToDatabase, getCollection } from '@/lib/db';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';

export async function GET(req: Request) {
  try {
    // Get the current user session
    const session = await getServerSession(authOptions);
    
    // Check for user ID in query parameters as a fallback
    const url = new URL(req.url);
    const queryUserId = url.searchParams.get('userId');
    
    // Get user ID either from session or query parameter
    let userId: string | undefined;
    
    if (session?.user) {
      userId = (session.user as any).id;
      console.log('[Steam API] Using user ID from session:', userId);
    } else if (queryUserId) {
      userId = queryUserId;
      console.log('[Steam API] Using user ID from query parameter:', userId);
    } else {
      console.log('[Steam API] No authentication found');
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }
    
    // Connect to the database
    const db = await connectToDatabase();
    const usersCollection = getCollection(db, 'users');
    
    // Find the user in the database
    const user = await usersCollection.findOne({ id: userId });
    
    if (!user) {
      console.log(`[Steam API] User not found with ID: ${userId}`);
      return NextResponse.json({ error: 'User not found' }, { status: 404 });
    }
    
    // Check if the user has a Steam ID
    if (!user.steamId) {
      return NextResponse.json({ error: 'No Steam ID connected' }, { status: 404 });
    }
    
    // Get the Steam player summary
    const steamData = await getSteamPlayerSummary(user.steamId);
    
    if (!steamData) {
      return NextResponse.json({ error: 'Failed to fetch Steam data' }, { status: 500 });
    }
    
    return NextResponse.json(steamData);
  } catch (error) {
    console.error('Error fetching Steam profile:', error);
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}

export async function POST(req: Request) {
  try {
    // Get the current user session
    const session = await getServerSession(authOptions);
    console.log('Session:', session ? 'exists' : 'null');
    
    if (!session?.user) {
      console.log('No user in session');
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }
    
    // Get the user ID from the session
    const userId = (session.user as any).id;
    console.log('User ID from session:', userId);
    
    if (!userId) {
      console.log('No user ID found in session');
      return NextResponse.json({ error: 'User ID not found in session' }, { status: 400 });
    }
    
    // Parse the request body
    const body = await req.json();
    const { steamId } = body;
    console.log('Received Steam ID:', steamId);
    
    if (!steamId) {
      console.log('No Steam ID provided');
      return NextResponse.json({ error: 'Steam ID is required' }, { status: 400 });
    }
    
    // Validate Steam ID format (should be a 17-digit number)
    const steamIdRegex = /^[0-9]{17}$/;
    if (!steamIdRegex.test(steamId)) {
      console.log('Invalid Steam ID format:', steamId);
      return NextResponse.json({ 
        error: 'Invalid Steam ID format. Steam ID should be a 17-digit number.' 
      }, { status: 400 });
    }
    
    try {
      // Connect to the database
      console.log('Connecting to database...');
      const db = await connectToDatabase();
      console.log('Database connected');
      
      const usersCollection = getCollection(db, 'users');
      console.log('Got users collection');
      
      // First check if the user exists
      const userExists = await usersCollection.findOne({ id: userId });
      if (!userExists) {
        console.log('User not found in database:', userId);
        return NextResponse.json({ error: 'User not found' }, { status: 404 });
      }
      
      // Update the user with the Steam ID
      console.log('Updating user with Steam ID...');
      const updateResult = await usersCollection.updateOne(
        { id: userId },
        { $set: { steamId, updatedAt: new Date() } }
      );
      console.log('Update result:', updateResult.modifiedCount > 0 ? 'success' : 'failed');
      
      if (updateResult.modifiedCount === 0) {
        console.log('Failed to update user with Steam ID');
        return NextResponse.json({ error: 'Failed to update user' }, { status: 500 });
      }
      
      // Try to get Steam data to verify the ID
      console.log('Fetching Steam data to verify ID...');
      const steamData = await getSteamPlayerSummary(steamId);
      
      if (!steamData) {
        console.log('Failed to fetch Steam data for verification');
        // We'll still return success since the ID was saved, but log the issue
        return NextResponse.json({ 
          success: true, 
          message: 'Steam ID saved, but could not verify with Steam API' 
        });
      }
      
      console.log('Steam data fetched successfully');
      return NextResponse.json({ 
        success: true, 
        message: 'Steam ID connected successfully',
        steamData
      });
    } catch (dbError) {
      console.error('Database error:', dbError);
      return NextResponse.json({ 
        error: 'Database error', 
        details: dbError instanceof Error ? dbError.message : String(dbError) 
      }, { status: 500 });
    }
  } catch (error) {
    console.error('Error connecting Steam ID:', error);
    return NextResponse.json({ 
      error: 'Internal server error', 
      details: error instanceof Error ? error.message : String(error) 
    }, { status: 500 });
  }
}
